# iapetus: Wlad's personal laptop
#
# Default settings for OS-X systems
#
# $Id: Darwin.conf 19494 2012-09-04 14:55:30Z Bourdin.KIS $
#
#%include compilers/GNU-GCC
#
%section Makefile
  FC = mpif90
  FFLAGS = -fbounds-check -Wall -Wunused -O3
  #FC = gfortran
#---
# autotest flags :
#
  #FFLAGS = -O -O0 -Wall -finit-real=NaN  -finit-integer=-2147483648 -g -fbacktrace -fimplicit-none -fcheck=all -ffpe-trap=invalid,zero,overflow,denormal -O1
  #FFLAGS =    -O0 -Wall -finit-real=sNaN -finit-integer=-2147483648 -g -fbacktrace -fimplicit-none -fcheck=all -ffpe-trap=invalid,zero,overflow
#---
  FFLAGS += -I/opt/local/include
  FFLAGS_DOUBLE = -fdefault-real-8 -fdefault-double-8
  F77 = mpif77
  CC = mpicc
  CFLAGS = -DFUNDERSC=1
  CFLAGS_DOUBLE = -DDOUBLE_PRECISION
  #
# Turn on all warnings:
  #FFLAGS += -Wall
# Full checking (e.g. array boundaries):
  #FFLAGS += -fcheck=all
# Inizialization of reals with NaN:
  #FFLAGS += -finit-real=nan
# Inizialization of integers with -huge:
  #FFLAGS += -finit-integer=-2147483648
# For debugging, the following options are helpful:
  #FFLAGS += -g -fbacktrace              
%endsection Makefile

%section runtime
  mpiexec = mpirun  --oversubscribe
%endsection runtime

# End of file
